# AoC2021dotnet

./: .gitignore
me.jamesharvey.advent.twentyone/: me.jamesharvey.advent.twentyone.sln
me.jamesharvey.advent.twentyone.day01/: me.jamesharvey.advent.twentyone.day01.sln
me.jamesharvey.advent.twentyone.day01/me.jamesharvey.advent.twentyone.day01/: Program.cs  SonarScan.cs
me.jamesharvey.advent.twentyone.day01/me.jamesharvey.advent.twentyone.day01.test/: SonarScanTest.cs  UnitTest1.cs  me.jamesharvey.advent.twentyone.day01.test.csproj
me.jamesharvey.advent.twentyone.day02/: me.jamesharvey.advent.twentyone.day02.sln
me.jamesharvey.advent.twentyone.day02/me.jamesharvey.advent.twentyone.day02/: AimingNavigator.cs  BaseNavigator.cs  BasicNavigator.cs  Navigator.cs  Program.cs
me.jamesharvey.advent.twentyone.day02/me.jamesharvey.advent.twentyone.day02.test/: AimingNavigatorTest.cs  BasicNavigatorTest.cs  NavigatorTest.cs  me.jamesharvey.advent.twentyone.day02.test.csproj
me.jamesharvey.advent.twentyone.day03/: me.jamesharvey.advent.twentyone.day03.sln
me.jamesharvey.advent.twentyone.day03/me.jamesharvey.advent.twentyone.day03.test/: DignosticReportReaderTest.cs  PowerDignosticReaderTest.cs  me.jamesharvey.advent.twentyone.day03.test.csproj
me.jamesharvey.advent.twentyone/me.jamesharvey.advent.twentyone/: AimingNavigator.cs  BaseNavigator.cs  BasicNavigator.cs  BingoService.cs  DignosticReportReader.cs  PolymerisationService.cs  Program.cs  SmokeRiskService.cs  SonarScan.cs  me.jamesharvey.advent.twentyone.csproj
me.jamesharvey.advent.twentyone/me.jamesharvey.advent.twentyone.Test/: SolutionTest.cs  (+8 more)
me.jamesharvey.advent.twentyone/me.jamesharvey.advent.twentyone/Models/: BingoCard.cs  BingoNumber.cs
me.jamesharvey.advent.twentyone/me.jamesharvey.advent.twentyone/Utilities/: FileReader.cs
(+5 files in other folders)
